<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Sidaway</title>
    <link rel="stylesheet" href="css/index.css">
    <base target="_blank">
</head>

<body>

<div id="page-div">

    <div id="name-box">
        <span id="name-heading">Martin <span title="IPA: ['sɪdəweɪ] (&quot;Sid-away&quot;).">Sidaway</span></span>
        <br>
        PhD student
        <!-- <br>
             <a href="https://ico2s.org/">ICOS research group</a> -->
        <br>
        <a href="https://www.ncl.ac.uk/computing/">School of Computing</a>
        <br>
        <a href="https://www.ncl.ac.uk/computing/">Newcastle University</a>, UK
        <!-- <br>
             <a href="https://en.wikipedia.org/wiki/Newcastle_upon_Tyne">Newcastle upon Tyne</a>, England, UK -->
    </div>

    <ul>
    <li>Thesis topic: &delta;-complete verification of artificial neural networks
    <li>Supervisor: <a href="https://pzuliani.github.io/">Paolo Zuliani</a>
    <li>Predicted end date: 2021
    </ul>

    <p>See my full list of <a href="https://github.com/martinjos?tab=repositories">public GitHub projects</a> (most of which are currently unrelated to my work).</p>

</body>
</html>
